<?xml version="1.0" encoding="utf-8"?>
<com.ppd.refreshhelper.adapter.LoadMoreView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/spinner" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="加载失败，点击重试" />
</com.ppd.refreshhelper.adapter.LoadMoreView>
